#dbinfo
db.url=jdbc:mysql://123.56.155.3:3306/david_dntm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=root
db.pwd=2feelornot

#redis.
redis.ip=192.168.1.13
redis.port=6379
redis.pwd=
redis.timeout=10000