#dbinfo
db.url=jdbc:mysql://127.0.0.1:3306/david_dntm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=root
db.pwd=luoshuhong

#redis.
redis.ip=127.0.0.1
redis.port=6379
redis.pwd=
redis.timeout=10000