#dbinfo
#db.url=jdbc:mysql://123.56.155.3:3306/david_dntm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.url=jdbc:mysql://182.92.148.80:3306/b2ctest?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=root
db.pwd=2feelornot

#redis.
redis.ip=127.0.0.1
#redis.ip=192.168.1.49
redis.port=6379
redis.pwd=
redis.timeout=10000