log_path=/home/logs/nlsite

log4j.rootLogger = INFO,CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.encoding = UTF-8
log4j.appender.CONSOLE.File =${log_path}/nlsite.log
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd

log4j.logger.admin = INFO,admin
log4j.appender.admin = org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.encoding = UTF-8
log4j.appender.admin.File =${log_path}/admin.log
log4j.appender.admin.layout = org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.admin.DatePattern='.'yyyy-MM-dd
log4j.additivity.admin=false
 